{
  "compilerOptions": {
		"strict": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"rootDir": ".",
		"declaration": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
    "module": "esnext",
		"moduleResolution": "node",
    "noImplicitAny": true,
		"noImplicitThis": true,
		"outDir": "./bin",
		"paths": {
			"@/*": ["./lib/*"],
			"@@/*": ["./test/resources/*"]
		},
		"resolveJsonModule": true,
		"target": "esnext"
  },
	"include": [
		"./lib",
		"./typings"
	],
	"exclude": [
		"./node_modules"
	]
}
