{
  "compilerOptions": {
		"strict": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"rootDir": ".",
		"declaration": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
    "module": "esnext",
		"moduleResolution": "node",
    "noImplicitAny": true,
		"noImplicitThis": true,
		"outDir": "./bin",
		"paths": {
			"@configs/*": ["./lib/configs/*"],
			"@rules/*": ["./lib/rules/*"],
			"@constants/*": ["./lib/utils/constants/*"],
			"@enums/*": ["./lib/utils/enums/*"],
			"@functions/*": ["./lib/utils/functions/*"],
			"@type/*": ["./lib/utils/types/*"],
			"@test/*": ["./test/resources/*"]
		},
		"resolveJsonModule": true
  },
  "files": [
		"./typings/eslint.d.ts",
		"./lib/index.ts"
	],
	"include": [
		"./lib",
		"./typings"
	],
	"exclude": [
		"./node_modules"
	]
}
